<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet" />

    <style>
        *,*::after,*::before{
            padding: 0;
            margin: 0;
            box-sizing: ;
            border-box;
        }
        body{
            background-color: black;
        }
        .background{
            height: 520px;
            width: 430px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
        .background .shape{
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;

        }
        .shape:first-child{
            background: linear-gradient(#1845ad,#23a2f6);
            left:-80px;
            top:-80px;
        }
        .shape:last-child{
            background: linear-gradient( to right,#ff512f,#f09819);
            right:-80px;
            bottom:-80px;
        }
        form{
            height: 520px;
            width: 400px;
            background-color: rgb(255, 255, 255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgb(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #fff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgb(225,225,255,0.7);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-weight: 300;
            font-size: 14px;
        }
        ::placeholder{
            color: #e5e5ee;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #fff;
            color: #080710;
            padding: 15px 0;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .social{
            margin-top: 30px;
            display: flex;
        }
        .social div{
            background-color: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgb(225,225,255,0.27);
            text-align: center;

        }
        .social .go{
            margin-right: 25px;
        }
        .socail div:hover{
            background-color: rgb(225,225,255,0.47);
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form action="">
        <h3>Login Here</h3>

        <label for="user">User Name</label>
        <input type="text" placeholder="Email or phone" id="username">

        
        <label for="pass">Password</label>
        <input type="text" placeholder="password" id="password">

        <button>LOGIN</button>
       <div class="social">
        <div class="go">
            <i class="fab fa-google"></i>
        </div>
        <div class="fb">
            <i class="fab fa-facebook"></i>
        </div>
       </div>





    </form>
    
</body>
</html>